# NFLOG_GROUP is the group on which the nflog information is exported from your firewall
# For example, with nft:
# nft add rule ip6 filter udp dport dhcpv6-client log group ${NFLOG_GROUP}
#NFLOG_GROUP=2

# HOOK_NAME is the name of the provided hook you want to run with this instance
# "print" and "route" are the two provided hooks with dhcpsnoopd at this time
#HOOK_NAME="print"
